
recipe-manager:test (debian 12.8)
=================================
Total: 15 (HIGH: 12, CRITICAL: 3)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │  Fixed Version   │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │ HIGH     │ fixed        │ 2.36-9+deb12u9    │ 2.36-9+deb12u11  │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                   │                  │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
├────────────────────┤                │          │              │                   │                  │                                                              │
│ libc6              │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2025-32988 │          │              │ 3.7.9-2+deb12u3   │ 3.7.9-2+deb12u5  │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│                    ├────────────────┤          │              │                   │                  ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32990 │          │              │                   │                  │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0      │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5     │                  │ openldap: null pointer dereference in ber_memalloc_x         │
│                    │                │          │              │                   │                  │ function                                                     │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5           │ CVE-2025-31115 │          │ fixed        │ 5.4.1-0.2         │ 5.4.1-1          │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │ affected     │ 1.5.2-6+deb12u1   │                  │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam-modules-bin │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam-runtime     │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam0g           │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2025-6965  │ CRITICAL │ fixed        │ 3.40.1-2+deb12u1  │ 3.40.1-2+deb12u2 │ sqlite: Integer Truncation in SQLite                         │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                    ├────────────────┤          ├──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-7458  │          │ affected     │                   │                  │ sqlite: SQLite integer overflow                              │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-7458                    │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │ HIGH     │ fixed        │ 5.36.0-7+deb12u1  │ 5.36.0-7+deb12u3 │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                   │                  │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├────────────────┤          │              │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56406 │          │              │                   │ 5.36.0-7+deb12u2 │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                    │                │          │              │                   │                  │ heap...                                                      │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                   │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 4 (HIGH: 3, CRITICAL: 1)

┌─────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ecdsa (METADATA)            │ CVE-2024-23342 │ HIGH     │ affected │ 0.19.1            │               │ python-ecdsa: vulnerable to the Minerva attack               │
│                             │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23342                   │
├─────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-jose (METADATA)      │ CVE-2024-33663 │ CRITICAL │ fixed    │ 3.3.0             │ 3.4.0         │ python-jose: algorithm confusion with OpenSSH ECDSA keys and │
│                             │                │          │          │                   │               │ other key formats                                            │
│                             │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-33663                   │
├─────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-multipart (METADATA) │ CVE-2024-53981 │ HIGH     │          │ 0.0.9             │ 0.0.18        │ python-multipart: python-multipart has a DoS via deformation │
│                             │                │          │          │                   │               │ `multipart/form-data` boundary                               │
│                             │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-53981                   │
├─────────────────────────────┼────────────────┤          │          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ starlette (METADATA)        │ CVE-2024-47874 │          │          │ 0.38.6            │ 0.40.0        │ starlette: Starlette Denial of service (DoS) via             │
│                             │                │          │          │                   │               │ multipart/form-data                                          │
│                             │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47874                   │
└─────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
